# EmployeeDepartment

./: EmployeeDepartment.sln
EmployeeDepartment/: EmployeeDepartment.Presentation.csproj  Program.cs  appsettings.json
EmployeeDepartment.Application/: Class1.cs  EmployeeDepartment.Application.csproj
EmployeeDepartment.Application/Features/Department/Command/: AddDepartmentCommand.cs  DeleteDepartmentCommand.cs  EditDepartmentCommand.cs
EmployeeDepartment.Application/Features/Department/DTO/: AddDepartmentRequest.cs  DepartmentDTO.cs
EmployeeDepartment.Application/Features/Department/Querey/: GetAllDepartmentsQuerey.cs  GetDepartmentByIdQuery.cs
EmployeeDepartment.Application/Features/Employee/Command/: AddEmployeeCommand.cs  DeleteEmployeeCommand.cs  EditEmployeeCommand.cs
EmployeeDepartment.Application/Features/Employee/DTO/: AddEmployeeRequestDTO.cs  EmployeeAddedEvent.cs  EmployeeDto.cs  EmployeeResponseDTO.cs
EmployeeDepartment.Application/Features/Employee/Querey/: GetAllEmployeesQuery.cs  GetEmployeeByIdQuery.cs
EmployeeDepartment.Application/Services/Interfaces/: IEmailService.cs  IEmployeeService.cs
EmployeeDepartment.Domain/Aggregates/: DepartmentAggregator.cs
EmployeeDepartment.Domain/Entities/: Department.cs  Employee.cs
EmployeeDepartment.Domain/Interfaces/: IRepository.cs
EmployeeDepartment.Infrastrcture/: EmployeeDepartment.Infrastrcture.csproj
EmployeeDepartment.Infrastrcture/Migrations/: 20250223214041_InitialCreate.Designer.cs  20250223214041_InitialCreate.cs  EmployeeContextModelSnapshot.cs
EmployeeDepartment.Infrastrcture/Persistence/: EmployeeContext.cs
EmployeeDepartment/Controllers/: DepartmentController.cs  EmployeeController.cs
EmployeeDepartment/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EmployeeDepartment/Pages/Shared/: _Layout.cshtml
EmployeeDepartment/Properties/: launchSettings.json
(+2 files in other folders)
