<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="8.3.3" />
    <PackageReference Include="DotNetCore.CAP.Dashboard" Version="8.3.3" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="8.3.3" />
    <PackageReference Include="DotNetCore.CAP.SqlServer" Version="8.3.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeDepartment.Application\EmployeeDepartment.Application.csproj" />
    <ProjectReference Include="..\EmployeeDepartment.Domain\EmployeeDepartment.Domain.csproj" />
    <ProjectReference Include="..\EmployeeDepartment.Infrastrcture\EmployeeDepartment.Infrastrcture.csproj" />
  </ItemGroup>

</Project>
